# link-sharing

ATM-Basic/: npm-debug.log.3477647446
ATM-Basic/src/: App.js  NavPanel.js
Basic of web developments/HTML & CSS/Question 12/: Question12.css
Basic of web developments/Javascript/: exercise5.html
Basic of web developments/jQuery/: 4.html  9.html
Exercises/ATM-Basic/: package.json
Exercises/ATM-Basic/src/: Content.js  Footer.js  Header.js  index.html  index.js  style.css
Exercises/Basic of web developments/DBMS/: dbms exer
Exercises/Basic of web developments/HTML & CSS/: html exercise.odt
Exercises/Basic of web developments/Javascript/: exercise1.html
Exercises/Basic of web developments/jQuery/: 13.html  14.html  16.html  2.html  students_json.js
Exercises/Groovy & Grails/Bootstrap3/: mobileapp.html
Exercises/Groovy & Grails/bootstrapDemo/: index.html
Exercises/JSP/ServletDemo/: pom.xml
Exercises/MultiThreading/: settings.gradle
Exercises/Spring-Demo/: .gitignore  build.gradle  settings.gradle
Exercises/Tic-Tac-Toe/: temp.html  tic-tac-toe.html
Exercises/groovy-collections/: build.gradle
Exercises/spock-demo/: build.gradle
Exercises/spock-demo/gradle/wrapper/: gradle-wrapper.properties
Exercises/spock-demo/src/main/java/: CommonElements.java  CountCharOccurrences.java  FileRead.java  OverloadingExercise.java  PercentageOfCharacters.java  ReverseRemove.java  Sample.java  SearchSingleElement.java
Exercises/spock-demo/src/test/groovy/: CommonElementTest.groovy  CountCharOccurrencesTest.groovy  FileReadTest.groovy  OverloadingExerciseTest.groovy  PercentageOfCharTest.groovy  PrintDuplicateWordsTest.groovy  ReverseRemoveStringTest.groovy  SampleSpec.groovy  SearchSingleElementTest.groovy  StringReplaceTest.groovy
Exercises/spock-mocking-demo/: README.md  build.gradle
Exercises/spock-mocking-demo/gradle/wrapper/: gradle-wrapper.properties
Exercises/spock-mocking-demo/src/main/groovy/com/ttn/groovy/: CustomerService.groovy  Inventory.groovy  PasswordEncrypterService.groovy  Product.groovy  User.groovy
Exercises/spock-mocking-demo/test/com/ttn/mocking/: PersonSpec.groovy  UserSpec.groovy
Exercises/spring-AOP/: build.gradle
Exercises/spring-event/: build.gradle
Exercises/spring-event/gradle/wrapper/: gradle-wrapper.properties
Exercises/spring-event/src/main/java/com/spring/: AsynchronousSpringEventsConfig.java  CustomContextEvent.java
Exercises/spring-event/src/main/java/com/spring/AtmMachine/model/: Account.java
Exercises/spring-event/src/main/java/com/spring/AtmMachine/model/dao/: AccountDao.java  Otp.java
Exercises/spring-event/src/main/java/com/spring/AtmMachine/model/dao/events/: AccountEvent.java  SmsEventNumberChange.java  SmsEventPinChange.java  SmsFailureEvents.java
Exercises/spring-event/src/main/java/com/spring/AtmMachine/model/dao/impl/: AccountDaoImpl.java
Exercises/spring-event/src/main/java/com/spring/customEvents/: EmailListener.java  EmployeeApplication.java
Exercises/spring-event/src/main/java/com/spring/employeeEvents/: Employee.java  EmployeeEvent.java  EmployeeListener.java
Exercises/spring-event/src/main/resources/: log4j.properties
Exercises/springMVC-demo/: build.gradle
Exercises/springMVC-demo/src/main/java/com/demo/: Application.java
Exercises/springMVC-demo/src/main/java/com/demo/CO/: StudentCO.java
Exercises/springMVC-demo/src/main/java/com/demo/controller/: DummyController.java
Exercises/xml-json-demo/: build.gradle  settings.gradle
Exercises/xml-json-demo/src/: Employee.xml  organisation.xml
Exercises/xml-json-demo/src/main/java/com/json/: Department.java  JSONParsing.java  TTN.java
Groovy & Grails/Bootstrap3/: demo.html  mian.html
Groovy & Grails/bootstrapDemo/: index.html
HTML & CSS/Question 11/: Question11.css  Question11.html
JSP/ServletDemo/: pom.xml
JVM/GradleProject/: build.gradle  myTask.gradle  settings.gradle
JVM/GradleProject/gradle/wrapper/: gradle-wrapper.properties
JVM/GradleProject/src/main/java2/: Main2.java
JVM/gradle-Demo/: build.gradle
JVM/gradle-Demo/gradle/wrapper/: gradle-wrapper.properties
Java Script/: exercise2.html  exercise3.html  exercise4.html  exercise5.js
Javascript/: exercise5.js
LinkSharing/: login.html  register.html
LinkSharing/css/: customize.css  login.css
React/Advance javaScript/: 2.js  6-clock.html  9-2-highest.html
React/ES6/: cMap.html  map.html
React/JavaScript/: 1-form.html  10-duplicate.html  3-counter.html  5-callback.html  6-2-clock.html  8-Capitalize.html  9-2-highest.html  9-highest.html
React/NodeJS/: app.js  calculateAge.js  package.json  q2.js  q3.js  q4.js
groovy-collections/: settings.gradle
groovyDemo/: README.md  settings.gradle
hibernate-demo/: build.gradle
jQuery/: 15.html
jquery/: 1.html  10.html  11.html  12.html  13.html  14.html  16.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  data.txt
linkSharing/: .gitignore  README.md  build.gradle
linksharingHtml & ER diagram/linkSharing post and edit/: post.html
spock-demo/: settings.gradle
spock-mocking-demo/: settings.gradle
spring-AOP/: build.gradle  settings.gradle
spring-AOP/src/main/java/com/spring/aspect/: LoggingAspect1.java
spring-AOP/src/main/java/com/spring/controller/: Application.java
spring-AOP/src/main/java/com/spring/pojo/: User.java
spring-AOP/src/main/java/com/spring/services/: UserService.java
spring-AOP/src/main/java/com/springTransaction/: AccountServices.java  Application.java  UserAccount.java
spring-AOP/src/main/resources/: Questions.txt
spring-event/: settings.gradle
springMVC-demo/: build.gradle  settings.gradle
springMVC-demo/gradle/wrapper/: gradle-wrapper.properties
springMVC-demo/src/main/java/com/demo/controller/: StudentController.java
springMVC-demo/src/main/java/com/spring/: AsynchronousSpringEventsConfig.java  ContextStopEvent.java  CustomContextEvent.java  MainEvent.java
springMVC-demo/src/main/java/com/spring/customEvents/: EmailEvent.java
springMVC-demo/src/main/resources/: config.xml
xml-json-demo/src/: organisation.json
(+420 files in other folders)
