version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.springframework:spring-context:4.2.5.RELEASE"
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.5.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.5.RELEASE'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile 'org.springframework:spring-beans:3.2.5.RELEASE'
    compile ('org.hibernate:hibernate-core:5.2.6.Final')
    compile ('mysql:mysql-connector-java:5.1.6')
    compile("org.slf4j:slf4j-log4j12:1.7.12")
    compile("com.jcabi:jcabi-log:0.17.1")
}
