﻿<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Bootcamp form">
	<meta name="author" content="Jitender Saini">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To The New</title>
</head>
<body>
	<h1>Console "Hello Word" in document.ready function</h1>
	<br/>
	<p id="p1"> </p>
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script>
		jQuery(document).ready(function(){
		$('#p1').text("Hello World");
		console.log( "Hello World" );
		});
	</script>
</body>
</html>
