
<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Bootcamp form">
	<meta name="author" content="Jitender Saini">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To The New</title>
</head>
<body>
	<h1>Get the max height of elements using jquery each method</h1><br/>
  <div>
    <div class="panel">
      Line 1
      Line 2
    </div>
    <div class="panel">
      Line 1<br/>
      Line 2<br/>
      Line 3<br/>
      Line 4<br/>
    </div>
    <div class="panel">
      Line 1
    </div>
    <div class="panel">
      Line 1
      Line 2
    </div>
</div>
  <p><br></p>
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      var highest = null;
      var hi = 0;
      $(".panel").each(function(){
        var h = $(this).height();
        if(h > hi){
         hi = h;
         highest = $(this);
       }
     });
    console.log(highest);
    highest.css("background-color", "cyan");
    alert("Max Height ="+highest.height())
    });
</script>
</body>
</html>
