<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Bootcamp form">
	<meta name="author" content="Jitender Saini">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To The New</title>
</head>
<body>
	<h1>Select a ID name "#test" and add class "load" when DOM is loaded </h1>
	<p id="test" > Hello</p><br\>
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		$("#test").attr("class","load")
		});
	</script>
</body>
</html>
