<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Bootcamp form">
	<meta name="author" content="Jitender Saini">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To The New</title>
</head>
<body>
  <h1> Change the color of element which class name end with "-new"</h1>
  <p  class="pnew"> PNEW</p><br\>
  <div  class="div"> DIV</div><br/>
  <div  class="divnew"> DIVNEW</div><br\>
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
    $("[class$=new]").css('background-color','cyan');
    });
  </script>
</body>
</html>
