<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Bootcamp form">
	<meta name="author" content="Jitender Saini">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To The New</title>
</head>
<body>
	<h1>Disable submit button using jquery attr method </h1>
	<div align="center">
	<form name="f1" method="get" action="jquery3.htm">
	<input type="text" placeholder="username" />
	<input type="password" placeholder="password"/>
	<br/>
	<input value="Submit" type="submit" id="sub" />
	</form>
	</div>
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		$('#sub').attr('disabled','disabled');
		});
	</script>
</body>
</html>
