<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Bootcamp form">
	<meta name="author" content="Jitender Saini">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To The New</title>
</head>
<body>
	<h1>Bind a click function to an anchor tag element and append next anchor tag next to it.</h1>
  <a href="#">Click</a>
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script>
    $( document ).ready(function() {
    $('a').click(function(){
      $("body").append($("<a>Click</a>"))
      $('a').attr("href","#")
      });
    });
  </script>
</body>
</html>
